{
  "name": "theme",
  "version": "1.0.0",
  "description": "Tailwind CSS theme for Gym Pranamya",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ../static/css/styles.css --minify",
    "watch": "tailwindcss -i ./src/styles.css -o ../static/css/styles.css --watch",
    "start": "tailwindcss -i ./src/styles.css -o ../static/css/styles.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.17"
  }
}

